{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=polyglot;Username=polyglot;Password=polyglot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
